############################
# DEFAULT USERNAME: root   #
# DEFAULT PASSWORD: spacex #
############################

# DO NOT CHANGE THIS!
JWT_SECRET=MV3rrUkUeMq7SaiGY6Qolf4rAWa1Y8mAQ4YgD6js7kOhnyohHlNYMrFWVBIKYdFN

# CLOUDFLARE TURNSTILE SECRET KEY
CF_TURNSTILE_SECRET_KEY=

# DO NOT CHANGE THIS!
USERNAME=root
PASSWORD=$argon2id$v=19$m=65536,t=2,p=1$nxPIevE6UMWTH85/WiCY3e3Xbs/gvNiVJ5l/yHU1sUo$W90ubPGIsDnuJ96I62K5dbwp5DqJEr4p6Pcco2mwcME

# DO NOT CHANGE THIS!
TWO_FA_ENABLED=false
TWO_FA_SECRET=JZ2F6HBLI4OEECS5MANCAQJAOUYEOBZYEV2VINJ6HERTC6CQFM7WYARIDIHRMKCGO42HOX2QKA6C2H34CQNUEB3NBEPSWTRIERJDAAA

# DATABASE CONFIGURATION
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

# SERVER CONFIGURATION
PORT=
WSS_PORT=
SITE_URL=